{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "log": false
    },
    "ignoreStopWords": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "good,morn": {
            "intent": "greetings.morning",
            "domain": "default"
          },
          "morn": {
            "intent": "greetings.morning",
            "domain": "default"
          },
          "a,condit,for,i,my,see,specialist,to,want": {
            "intent": "specialist_consultation",
            "domain": "default"
          },
          "a,consult,i,need,specialist,to": {
            "intent": "specialist_consultation",
            "domain": "default"
          },
          "a,an,appoint,doctor,schedul,specialist,with": {
            "intent": "specialist_consultation",
            "domain": "default"
          },
          "bgdsnbgsdngds": {
            "intent": "specialist_consultation",
            "domain": "default"
          },
          "gtrbhgtnh": {
            "intent": "specialist_consultation",
            "domain": "default"
          },
          "a,an,appoint,book,consult,with": {
            "intent": "specialist_consultation",
            "domain": "default"
          },
          "a,consult,i,requir,specialist": {
            "intent": "specialist_consultation",
            "domain": "default"
          },
          "a,appoint,book,for,me,specialist": {
            "intent": "specialist_consultation",
            "domain": "default"
          },
          "explor,medic,servic": {
            "intent": "services_inquiry",
            "domain": "default"
          },
          "about,inquir,medic,servic": {
            "intent": "services_inquiry",
            "domain": "default"
          },
          "about,inform,need,servic": {
            "intent": "services_inquiry",
            "domain": "default"
          },
          "about,learn,medic,servic": {
            "intent": "services_inquiry",
            "domain": "default"
          },
          "do,medic,offer,servic,what,you": {
            "intent": "services_inquiry",
            "domain": "default"
          },
          "am,breath,experienc,i,of,short,sudden": {
            "intent": "shortness_of_breath",
            "domain": "default"
          },
          "am,at,breathless,even,feel,i,rest": {
            "intent": "shortness_of_breath",
            "domain": "default"
          },
          "am,breath,deepli,difficulti,have,i": {
            "intent": "shortness_of_breath",
            "domain": "default"
          },
          "am,breath,have,i,troubl": {
            "intent": "shortness_of_breath",
            "domain": "default"
          },
          "breath,ca,catch,feel,i,like,my,not": {
            "intent": "shortness_of_breath",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings.evening",
            "domain": "default"
          },
          "even": {
            "intent": "greetings.evening",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.general",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.general",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.general",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.how-are-you",
            "domain": "default"
          },
          "hgfmjgf": {
            "intent": "nhgr",
            "domain": "default"
          },
          "ghrd": {
            "intent": "hrenhre",
            "domain": "default"
          },
          "bibihi": {
            "intent": "grewghu",
            "domain": "default"
          },
          "trehr": {
            "intent": "gewhgrwh",
            "domain": "default"
          },
          "ghrsg": {
            "intent": "gfweh",
            "domain": "default"
          },
          "an,appoint,i,schedul,to,want": {
            "intent": "appointment",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.morning": "default",
          "specialist_consultation": "default",
          "services_inquiry": "default",
          "shortness_of_breath": "default",
          "greetings.evening": "default",
          "greetings.general": "default",
          "greetings.how-are-you": "default",
          "nhgr": "default",
          "hrenhre": "default",
          "grewghu": "default",
          "gewhgrwh": "default",
          "gfweh": "default",
          "appointment": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greetings.morning"
          },
          {
            "domain": "default",
            "utterance": "morning",
            "intent": "greetings.morning"
          },
          {
            "domain": "default",
            "utterance": "I want to see a specialist for my condition",
            "intent": "specialist_consultation"
          },
          {
            "domain": "default",
            "utterance": "I need to consult a specialist",
            "intent": "specialist_consultation"
          },
          {
            "domain": "default",
            "utterance": "schedule an appointment with a specialist doctor",
            "intent": "specialist_consultation"
          },
          {
            "domain": "default",
            "utterance": "bgdsnbgsdngds",
            "intent": "specialist_consultation"
          },
          {
            "domain": "default",
            "utterance": "gtrbhgtnh",
            "intent": "specialist_consultation"
          },
          {
            "domain": "default",
            "utterance": "book an appointment with a consultant",
            "intent": "specialist_consultation"
          },
          {
            "domain": "default",
            "utterance": "I require a specialist consultation",
            "intent": "specialist_consultation"
          },
          {
            "domain": "default",
            "utterance": "book me for a specialist appointment",
            "intent": "specialist_consultation"
          },
          {
            "domain": "default",
            "utterance": "explore medical services",
            "intent": "services_inquiry"
          },
          {
            "domain": "default",
            "utterance": "inquiring about medical services",
            "intent": "services_inquiry"
          },
          {
            "domain": "default",
            "utterance": "need information about services",
            "intent": "services_inquiry"
          },
          {
            "domain": "default",
            "utterance": "learn about medical services",
            "intent": "services_inquiry"
          },
          {
            "domain": "default",
            "utterance": "what medical services do you offer",
            "intent": "services_inquiry"
          },
          {
            "domain": "default",
            "utterance": "I'm experiencing sudden shortness of breath.",
            "intent": "shortness_of_breath"
          },
          {
            "domain": "default",
            "utterance": "I'm feeling breathless even at rest.",
            "intent": "shortness_of_breath"
          },
          {
            "domain": "default",
            "utterance": "I'm having difficulty breathing deeply.",
            "intent": "shortness_of_breath"
          },
          {
            "domain": "default",
            "utterance": "I'm having trouble breathing.",
            "intent": "shortness_of_breath"
          },
          {
            "domain": "default",
            "utterance": "I feel like I can't catch my breath.",
            "intent": "shortness_of_breath"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greetings.evening"
          },
          {
            "domain": "default",
            "utterance": "evening",
            "intent": "greetings.evening"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.general"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.general"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.general"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.how-are-you"
          },
          {
            "domain": "default",
            "utterance": "hgfmjgf",
            "intent": "nhgr"
          },
          {
            "domain": "default",
            "utterance": "ghrd",
            "intent": "hrenhre"
          },
          {
            "domain": "default",
            "utterance": "bibihi",
            "intent": "grewghu"
          },
          {
            "domain": "default",
            "utterance": "trehr",
            "intent": "gewhgrwh"
          },
          {
            "domain": "default",
            "utterance": "ghrsg",
            "intent": "gfweh"
          },
          {
            "domain": "default",
            "utterance": "I want to schedule an appointment",
            "intent": "appointment"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "good": 1,
              "morn": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "a": 1,
              "specialist": 1,
              "for": 1,
              "my": 1,
              "condit": 1,
              "need": 1,
              "consult": 1,
              "schedul": 1,
              "an": 1,
              "appoint": 1,
              "with": 1,
              "doctor": 1,
              "bgdsnbgsdngds": 1,
              "gtrbhgtnh": 1,
              "book": 1,
              "requir": 1,
              "me": 1,
              "explor": 1,
              "medic": 1,
              "servic": 1,
              "inquir": 1,
              "about": 1,
              "inform": 1,
              "learn": 1,
              "what": 1,
              "do": 1,
              "you": 1,
              "offer": 1,
              "am": 1,
              "experienc": 1,
              "sudden": 1,
              "short": 1,
              "of": 1,
              "breath": 1,
              "feel": 1,
              "breathless": 1,
              "even": 1,
              "at": 1,
              "rest": 1,
              "have": 1,
              "difficulti": 1,
              "deepli": 1,
              "troubl": 1,
              "like": 1,
              "ca": 1,
              "not": 1,
              "catch": 1,
              "yo": 1,
              "hello": 1,
              "hi": 1,
              "how": 1,
              "are": 1,
              "hgfmjgf": 1,
              "ghrd": 1,
              "bibihi": 1,
              "trehr": 1,
              "ghrsg": 1
            },
            "intents": {
              "greetings.morning": 1,
              "specialist_consultation": 1,
              "services_inquiry": 1,
              "shortness_of_breath": 1,
              "greetings.evening": 1,
              "greetings.general": 1,
              "greetings.how-are-you": 1,
              "nhgr": 1,
              "hrenhre": 1,
              "grewghu": 1,
              "gewhgrwh": 1,
              "gfweh": 1,
              "appointment": 1
            },
            "intentFeatures": {
              "greetings.morning": {
                "good": 1,
                "morn": 1
              },
              "specialist_consultation": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "a": 1,
                "specialist": 1,
                "for": 1,
                "my": 1,
                "condit": 1,
                "need": 1,
                "consult": 1,
                "schedul": 1,
                "an": 1,
                "appoint": 1,
                "with": 1,
                "doctor": 1,
                "bgdsnbgsdngds": 1,
                "gtrbhgtnh": 1,
                "book": 1,
                "requir": 1,
                "me": 1
              },
              "services_inquiry": {
                "explor": 1,
                "medic": 1,
                "servic": 1,
                "inquir": 1,
                "about": 1,
                "need": 1,
                "inform": 1,
                "learn": 1,
                "what": 1,
                "do": 1,
                "you": 1,
                "offer": 1
              },
              "shortness_of_breath": {
                "i": 1,
                "am": 1,
                "experienc": 1,
                "sudden": 1,
                "short": 1,
                "of": 1,
                "breath": 1,
                "feel": 1,
                "breathless": 1,
                "even": 1,
                "at": 1,
                "rest": 1,
                "have": 1,
                "difficulti": 1,
                "deepli": 1,
                "troubl": 1,
                "like": 1,
                "ca": 1,
                "not": 1,
                "catch": 1,
                "my": 1
              },
              "greetings.evening": {
                "good": 1,
                "even": 1
              },
              "greetings.general": {
                "yo": 1,
                "hello": 1,
                "hi": 1
              },
              "greetings.how-are-you": {
                "how": 1,
                "are": 1,
                "you": 1
              },
              "nhgr": {
                "hgfmjgf": 1
              },
              "hrenhre": {
                "ghrd": 1
              },
              "grewghu": {
                "bibihi": 1
              },
              "gewhgrwh": {
                "trehr": 1
              },
              "gfweh": {
                "ghrsg": 1
              },
              "appointment": {
                "i": 1,
                "want": 1,
                "to": 1,
                "schedul": 1,
                "an": 1,
                "appoint": 1
              }
            },
            "featuresToIntent": {
              "good": [
                "greetings.morning",
                "greetings.evening"
              ],
              "morn": [
                "greetings.morning"
              ],
              "i": [
                "specialist_consultation",
                "shortness_of_breath",
                "appointment"
              ],
              "want": [
                "specialist_consultation",
                "appointment"
              ],
              "to": [
                "specialist_consultation",
                "appointment"
              ],
              "see": [
                "specialist_consultation"
              ],
              "a": [
                "specialist_consultation"
              ],
              "specialist": [
                "specialist_consultation"
              ],
              "for": [
                "specialist_consultation"
              ],
              "my": [
                "specialist_consultation",
                "shortness_of_breath"
              ],
              "condit": [
                "specialist_consultation"
              ],
              "need": [
                "specialist_consultation",
                "services_inquiry"
              ],
              "consult": [
                "specialist_consultation"
              ],
              "schedul": [
                "specialist_consultation",
                "appointment"
              ],
              "an": [
                "specialist_consultation",
                "appointment"
              ],
              "appoint": [
                "specialist_consultation",
                "appointment"
              ],
              "with": [
                "specialist_consultation"
              ],
              "doctor": [
                "specialist_consultation"
              ],
              "bgdsnbgsdngds": [
                "specialist_consultation"
              ],
              "gtrbhgtnh": [
                "specialist_consultation"
              ],
              "book": [
                "specialist_consultation"
              ],
              "requir": [
                "specialist_consultation"
              ],
              "me": [
                "specialist_consultation"
              ],
              "explor": [
                "services_inquiry"
              ],
              "medic": [
                "services_inquiry"
              ],
              "servic": [
                "services_inquiry"
              ],
              "inquir": [
                "services_inquiry"
              ],
              "about": [
                "services_inquiry"
              ],
              "inform": [
                "services_inquiry"
              ],
              "learn": [
                "services_inquiry"
              ],
              "what": [
                "services_inquiry"
              ],
              "do": [
                "services_inquiry"
              ],
              "you": [
                "services_inquiry",
                "greetings.how-are-you"
              ],
              "offer": [
                "services_inquiry"
              ],
              "am": [
                "shortness_of_breath"
              ],
              "experienc": [
                "shortness_of_breath"
              ],
              "sudden": [
                "shortness_of_breath"
              ],
              "short": [
                "shortness_of_breath"
              ],
              "of": [
                "shortness_of_breath"
              ],
              "breath": [
                "shortness_of_breath"
              ],
              "feel": [
                "shortness_of_breath"
              ],
              "breathless": [
                "shortness_of_breath"
              ],
              "even": [
                "shortness_of_breath",
                "greetings.evening"
              ],
              "at": [
                "shortness_of_breath"
              ],
              "rest": [
                "shortness_of_breath"
              ],
              "have": [
                "shortness_of_breath"
              ],
              "difficulti": [
                "shortness_of_breath"
              ],
              "deepli": [
                "shortness_of_breath"
              ],
              "troubl": [
                "shortness_of_breath"
              ],
              "like": [
                "shortness_of_breath"
              ],
              "ca": [
                "shortness_of_breath"
              ],
              "not": [
                "shortness_of_breath"
              ],
              "catch": [
                "shortness_of_breath"
              ],
              "yo": [
                "greetings.general"
              ],
              "hello": [
                "greetings.general"
              ],
              "hi": [
                "greetings.general"
              ],
              "how": [
                "greetings.how-are-you"
              ],
              "are": [
                "greetings.how-are-you"
              ],
              "hgfmjgf": [
                "nhgr"
              ],
              "ghrd": [
                "hrenhre"
              ],
              "bibihi": [
                "grewghu"
              ],
              "trehr": [
                "gewhgrwh"
              ],
              "ghrsg": [
                "gfweh"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "good",
                "morn",
                "i",
                "want",
                "to",
                "see",
                "a",
                "specialist",
                "for",
                "my",
                "condit",
                "need",
                "consult",
                "schedul",
                "an",
                "appoint",
                "with",
                "doctor",
                "bgdsnbgsdngds",
                "gtrbhgtnh",
                "book",
                "requir",
                "me",
                "explor",
                "medic",
                "servic",
                "inquir",
                "about",
                "inform",
                "learn",
                "what",
                "do",
                "you",
                "offer",
                "am",
                "experienc",
                "sudden",
                "short",
                "of",
                "breath",
                "feel",
                "breathless",
                "even",
                "at",
                "rest",
                "have",
                "difficulti",
                "deepli",
                "troubl",
                "like",
                "ca",
                "not",
                "catch",
                "yo",
                "hello",
                "hi",
                "how",
                "are",
                "hgfmjgf",
                "ghrd",
                "bibihi",
                "trehr",
                "ghrsg"
              ],
              "intents": [
                "greetings.morning",
                "specialist_consultation",
                "services_inquiry",
                "shortness_of_breath",
                "greetings.evening",
                "greetings.general",
                "greetings.how-are-you",
                "nhgr",
                "hrenhre",
                "grewghu",
                "gewhgrwh",
                "gfweh",
                "appointment"
              ],
              "perceptrons": [
                [
                  1.1541199684143066,
                  12.855883598327637,
                  -0.5452138185501099,
                  -0.06359503418207169,
                  -0.14158564805984497,
                  -0.06359503418207169,
                  -0.4402180016040802,
                  -0.34967488050460815,
                  -0.1321142315864563,
                  -0.14162394404411316,
                  -0.06359503418207169,
                  -0.2063949555158615,
                  -0.18278047442436218,
                  -0.08226805925369263,
                  -0.18376442790031433,
                  -0.23259447515010834,
                  -0.18376442790031433,
                  -0.08226805925369263,
                  -0.7454962134361267,
                  -0.739513099193573,
                  -0.12324611097574234,
                  -0.016762809827923775,
                  -0.03509247675538063,
                  -0.17247535288333893,
                  -0.43260374665260315,
                  -0.5780602693557739,
                  -0.08539518713951111,
                  -0.3100029528141022,
                  -0.1267077475786209,
                  -0.048293765634298325,
                  -0.0583399273455143,
                  -0.0583399273455143,
                  -0.33056387305259705,
                  -0.0583399273455143,
                  -0.2809569835662842,
                  -0.06897500902414322,
                  -0.06897500902414322,
                  -0.06897500902414322,
                  -0.06897500902414322,
                  -0.26610657572746277,
                  -0.11508911103010178,
                  -0.05362940579652786,
                  -2.6067633628845215,
                  -0.05362940579652786,
                  -0.05362940579652786,
                  -0.11426130682229996,
                  -0.05865222215652466,
                  -0.05865222215652466,
                  -0.04213029891252518,
                  -0.04464200139045715,
                  -0.04464200139045715,
                  -0.04464200139045715,
                  -0.04464200139045715,
                  -0.7258453965187073,
                  -0.7227592468261719,
                  -0.7195203304290771,
                  -0.2623243033885956,
                  -0.2623243033885956,
                  -0.7155264616012573,
                  -0.7119327783584595,
                  -0.7081988453865051,
                  -0.7043282985687256,
                  -0.7003256678581238,
                  0.7339427071271729
                ],
                [
                  -0.8076914548873901,
                  -1.911008596420288,
                  -0.7237865924835205,
                  -0.9680586457252502,
                  0.15935355424880981,
                  1.1544442176818848,
                  5.287536144256592,
                  4.105905532836914,
                  1.2343804836273193,
                  0.8594157099723816,
                  1.1544442176818848,
                  0.5323473811149597,
                  2.927438259124756,
                  -0.9963625073432922,
                  0.18414536118507385,
                  0.2641596496105194,
                  2.306648015975952,
                  1.1261405944824219,
                  11.93408203125,
                  11.871063232421875,
                  1.2614613771438599,
                  0.6184974312782288,
                  0.07974398881196976,
                  -0.22293587028980255,
                  -0.7771808505058289,
                  -1.3937203884124756,
                  -0.17074339091777802,
                  -0.9496111869812012,
                  -0.5880288481712341,
                  -0.06579088419675827,
                  -0.09357836097478867,
                  -0.09357836097478867,
                  -0.7754310965538025,
                  -0.09357836097478867,
                  -1.1644976139068604,
                  -0.2655685245990753,
                  -0.2655685245990753,
                  -0.2655685245990753,
                  -0.2655685245990753,
                  -1.1031887531280518,
                  -0.5960478186607361,
                  -0.2539673149585724,
                  -2.046496629714966,
                  -0.2539673149585724,
                  -0.2539673149585724,
                  -0.4197844862937927,
                  -0.20116004347801208,
                  -0.20116004347801208,
                  -0.1424885243177414,
                  -0.24271315336227417,
                  -0.24271315336227417,
                  -0.24271315336227417,
                  -0.24271315336227417,
                  -2.0115256309509277,
                  -2.0010488033294678,
                  -1.9901559352874756,
                  -0.649910569190979,
                  -0.649910569190979,
                  -1.977333664894104,
                  -1.9655051231384277,
                  -1.9533036947250366,
                  -1.9407435655593872,
                  -1.9278385639190674,
                  2.025754995757356
                ],
                [
                  -0.36687135696411133,
                  -0.3564138114452362,
                  -0.9319834113121033,
                  -0.046183861792087555,
                  -0.3463611304759979,
                  -0.012105581350624561,
                  -0.44525033235549927,
                  -0.40209734439849854,
                  -0.04678810387849808,
                  -0.09460660070180893,
                  -0.012105581350624561,
                  2.0995395183563232,
                  -0.31986507773399353,
                  -0.08759720623493195,
                  -0.14162637293338776,
                  -0.1821647584438324,
                  -0.09760858863592148,
                  -0.0478392131626606,
                  -0.3431355059146881,
                  -0.3418222665786743,
                  -0.06966790556907654,
                  0,
                  -0.025603337213397026,
                  2.9804580211639404,
                  4.278768062591553,
                  6.655493259429932,
                  0.22127649188041687,
                  2.79984188079834,
                  2.376013994216919,
                  0.20376531779766083,
                  0.8728107213973999,
                  0.8728107213973999,
                  0.38694334030151367,
                  0.8728107213973999,
                  -0.44523677229881287,
                  -0.08132556080818176,
                  -0.08132556080818176,
                  -0.08132556080818176,
                  -0.08132556080818176,
                  -0.4161001443862915,
                  -0.19075918197631836,
                  -0.0710887759923935,
                  -0.6198746562004089,
                  -0.0710887759923935,
                  -0.0710887759923935,
                  -0.1543770432472229,
                  -0.0553160160779953,
                  -0.0553160160779953,
                  -0.057574011385440826,
                  -0.06635382771492004,
                  -0.06635382771492004,
                  -0.06635382771492004,
                  -0.06635382771492004,
                  -0.3707546591758728,
                  -0.36618947982788086,
                  -0.3604932129383087,
                  -0.4549816846847534,
                  -0.4549816846847534,
                  -0.3516891598701477,
                  -0.34952980279922485,
                  -0.3481098711490631,
                  -0.3472096920013428,
                  -0.3463023006916046,
                  0.34740565059727224
                ],
                [
                  -0.515945315361023,
                  -0.17805536091327667,
                  3.3129334449768066,
                  -0.9842380881309509,
                  -1.352819561958313,
                  -0.3211432695388794,
                  -1.201468825340271,
                  -1.201468825340271,
                  -0.3211432695388794,
                  0.5907502174377441,
                  -0.3211432695388794,
                  -0.2822739779949188,
                  -0.7325974106788635,
                  -0.5053231716156006,
                  -0.5053231716156006,
                  -0.5053231716156006,
                  0,
                  0,
                  -0.0854850709438324,
                  -0.08224140852689743,
                  0,
                  -0.391891747713089,
                  0,
                  -0.031464092433452606,
                  -0.10940611362457275,
                  -0.12710806727409363,
                  -0.02469773031771183,
                  -0.06695015728473663,
                  -0.008793609216809273,
                  -0.015751834958791733,
                  -0.006956217344850302,
                  -0.006956217344850302,
                  -0.14403924345970154,
                  -0.006956217344850302,
                  4.143574237823486,
                  0.7957847118377686,
                  0.7957847118377686,
                  0.7957847118377686,
                  0.7957847118377686,
                  3.763972282409668,
                  2.498140335083008,
                  1.43866765499115,
                  0.12973271310329437,
                  1.43866765499115,
                  1.43866765499115,
                  1.9088855981826782,
                  0.637898325920105,
                  0.637898325920105,
                  1.2710460424423218,
                  1.0592814683914185,
                  1.0592814683914185,
                  1.0592814683914185,
                  1.0592814683914185,
                  -0.18353323638439178,
                  -0.17626520991325378,
                  -0.16928422451019287,
                  -0.1180775836110115,
                  -0.1180775836110115,
                  -0.15681877732276917,
                  -0.15060488879680634,
                  -0.14463657140731812,
                  -0.1389041543006897,
                  -0.13339833915233612,
                  -0.11753119136288831
                ],
                [
                  1.4135570526123047,
                  -2.776545286178589,
                  -2.3899831771850586,
                  -0.09385616332292557,
                  -0.134405717253685,
                  -0.028096122667193413,
                  -0.21335285902023315,
                  -0.1734292060136795,
                  -0.07364688813686371,
                  -0.028096122667193413,
                  -0.028096122667193413,
                  -0.12262808531522751,
                  -0.0844373032450676,
                  -0.10493966192007065,
                  -0.14936049282550812,
                  -0.19068099558353424,
                  -0.07626872509717941,
                  -0.03550159931182861,
                  -0.7098406553268433,
                  -0.7048760652542114,
                  -0.07134202122688293,
                  -0.0109402472153306,
                  -0.03168990835547447,
                  -0.1331685334444046,
                  -0.2638590931892395,
                  -0.35039228200912476,
                  -0.050990261137485504,
                  -0.19308532774448395,
                  -0.08597885072231293,
                  -0.028866376727819443,
                  -0.01450295839458704,
                  -0.01450295839458704,
                  -0.32579490542411804,
                  -0.01450295839458704,
                  -2.219374656677246,
                  -0.02913372963666916,
                  -0.02913372963666916,
                  -0.02913372963666916,
                  -0.02913372963666916,
                  -0.03209090605378151,
                  -2.17999005317688,
                  -2.17999005317688,
                  12.637933731079102,
                  -2.17999005317688,
                  -2.17999005317688,
                  -0.0011567985638976097,
                  -0.0011567985638976097,
                  -0.0011567985638976097,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.752070963382721,
                  -0.749365508556366,
                  -0.7464996576309204,
                  -0.30147585272789,
                  -0.30147585272789,
                  -0.7428160309791565,
                  -0.7395713329315186,
                  -0.7361769676208496,
                  -0.7326367497444153,
                  -0.7289541363716125,
                  0.7580939660962283
                ],
                [
                  -1.1038246154785156,
                  -2.6864209175109863,
                  -1.096177577972412,
                  -0.22935956716537476,
                  -0.31280890107154846,
                  -0.05654004216194153,
                  -0.7192977666854858,
                  -0.5479450225830078,
                  -0.286766916513443,
                  -0.23288105428218842,
                  -0.05654004216194153,
                  -0.4538598656654358,
                  -0.3281768560409546,
                  -0.258907675743103,
                  -0.43588435649871826,
                  -0.6394385099411011,
                  -0.2753513753414154,
                  -0.09576170891523361,
                  -2.641218662261963,
                  -2.6216211318969727,
                  -0.37473347783088684,
                  -0.08121682703495026,
                  -0.2033572494983673,
                  -0.5780948400497437,
                  -0.9052323698997498,
                  -1.2841033935546875,
                  -0.16906234622001648,
                  -0.653511106967926,
                  -0.3782483637332916,
                  -0.09065865725278854,
                  -0.04045957699418068,
                  -0.04045957699418068,
                  -1.0432982444763184,
                  -0.04045957699418068,
                  -0.5454880595207214,
                  -0.13180507719516754,
                  -0.13180507719516754,
                  -0.13180507719516754,
                  -0.13180507719516754,
                  -0.6063350439071655,
                  -0.23838810622692108,
                  -0.07550381124019623,
                  -2.6157524585723877,
                  -0.07550381124019623,
                  -0.07550381124019623,
                  -0.3237549960613251,
                  -0.12309792637825012,
                  -0.12309792637825012,
                  -0.19844910502433777,
                  -0.14947134256362915,
                  -0.14947134256362915,
                  -0.14947134256362915,
                  -0.14947134256362915,
                  11.2034330368042,
                  11.18676471710205,
                  11.128519058227539,
                  -0.9913506507873535,
                  -0.9913506507873535,
                  -2.752079486846924,
                  -2.7369086742401123,
                  -2.721165180206299,
                  -2.7048685550689697,
                  -2.6880404949188232,
                  2.7911389917367337
                ],
                [
                  -0.19427338242530823,
                  -0.3116559386253357,
                  -0.21448847651481628,
                  -0.06442446261644363,
                  -0.09827855229377747,
                  -0.01568210870027542,
                  -0.1421501487493515,
                  -0.11575009673833847,
                  -0.04731469228863716,
                  -0.04224126785993576,
                  -0.01568210870027542,
                  -0.05965453013777733,
                  -0.061899930238723755,
                  -0.0689256340265274,
                  -0.09980995953083038,
                  -0.12320729345083237,
                  -0.048782818019390106,
                  -0.019915904849767685,
                  -0.2601959705352783,
                  -0.25607961416244507,
                  -0.044098272919654846,
                  -0.009422206319868565,
                  -0.01790987141430378,
                  -0.03225797042250633,
                  -0.9323706030845642,
                  -0.9746947884559631,
                  -0.02412250265479088,
                  -0.08815618604421616,
                  -0.03315240144729614,
                  -0.012819252908229828,
                  -0.8306704759597778,
                  -0.8306704759597778,
                  4.122247695922852,
                  -0.8306704759597778,
                  -0.07740093767642975,
                  -0.021943163126707077,
                  -0.021943163126707077,
                  -0.021943163126707077,
                  -0.021943163126707077,
                  -0.07306905090808868,
                  -0.03277771547436714,
                  -0.01347440853714943,
                  -0.25575000047683716,
                  -0.01347440853714943,
                  -0.01347440853714943,
                  -0.02936667390167713,
                  -0.014886650256812572,
                  -0.014886650256812572,
                  -0.010325483046472073,
                  -0.012839998118579388,
                  -0.012839998118579388,
                  -0.012839998118579388,
                  -0.012839998118579388,
                  -0.23910528421401978,
                  -0.23795939981937408,
                  -0.23703265190124512,
                  4.962579727172852,
                  4.962579727172852,
                  -0.29423174262046814,
                  -0.28913915157318115,
                  -0.28224146366119385,
                  -0.2773575484752655,
                  -0.271199107170105,
                  0.2381165793593637
                ],
                [
                  -0.3919128179550171,
                  -0.9087784290313721,
                  -0.37825384736061096,
                  -0.08153602480888367,
                  -0.11659760028123856,
                  -0.016493279486894608,
                  -0.2412032186985016,
                  -0.18680204451084137,
                  -0.09771551191806793,
                  -0.07962189614772797,
                  -0.016493279486894608,
                  -0.1541789174079895,
                  -0.10611969232559204,
                  -0.09500429034233093,
                  -0.152647003531456,
                  -0.2185211181640625,
                  -0.0917167142033577,
                  -0.03346969187259674,
                  -0.8927066922187805,
                  -0.8862683773040771,
                  -0.12024912238121033,
                  -0.01882983185350895,
                  -0.06584789603948593,
                  -0.18236851692199707,
                  -0.3122795820236206,
                  -0.43521854281425476,
                  -0.05775056034326553,
                  -0.21788658201694489,
                  -0.12286502867937088,
                  -0.028772352263331413,
                  -0.03024631179869175,
                  -0.03024631179869175,
                  -0.32860323786735535,
                  -0.03024631179869175,
                  -0.18592028319835663,
                  -0.04430103674530983,
                  -0.04430103674530983,
                  -0.04430103674530983,
                  -0.04430103674530983,
                  -0.20048655569553375,
                  -0.08097904175519943,
                  -0.02555736154317856,
                  -0.885717511177063,
                  -0.02555736154317856,
                  -0.02555736154317856,
                  -0.10434172302484512,
                  -0.041938334703445435,
                  -0.041938334703445435,
                  -0.06119371950626373,
                  -0.047754280269145966,
                  -0.047754280269145966,
                  -0.047754280269145966,
                  -0.047754280269145966,
                  -0.8711970448493958,
                  -0.864115834236145,
                  -0.856900691986084,
                  -0.29371383786201477,
                  -0.29371383786201477,
                  12.929954528808594,
                  -0.9231845140457153,
                  -0.918123185634613,
                  -0.9128636717796326,
                  -0.9074132442474365,
                  0.9352946591482283
                ],
                [
                  -0.402944952249527,
                  -0.9147661328315735,
                  -0.38417524099349976,
                  -0.08494776487350464,
                  -0.1214769184589386,
                  -0.017212744802236557,
                  -0.24284879863262177,
                  -0.1900157928466797,
                  -0.0979025587439537,
                  -0.0800594761967659,
                  -0.017212744802236557,
                  -0.1541965901851654,
                  -0.10632175207138062,
                  -0.0986977219581604,
                  -0.1547950804233551,
                  -0.21944190561771393,
                  -0.09145388752222061,
                  -0.03470651060342789,
                  -0.8986615538597107,
                  -0.8923893570899963,
                  -0.11747806519269943,
                  -0.019348522648215294,
                  -0.06464499235153198,
                  -0.18041236698627472,
                  -0.3150849938392639,
                  -0.4367908835411072,
                  -0.0599006749689579,
                  -0.22004123032093048,
                  -0.1215849295258522,
                  -0.029902270063757896,
                  -0.03144156187772751,
                  -0.03144156187772751,
                  -0.330695241689682,
                  -0.03144156187772751,
                  -0.1872817426919937,
                  -0.045911289751529694,
                  -0.045911289751529694,
                  -0.045911289751529694,
                  -0.045911289751529694,
                  -0.19952203333377838,
                  -0.08136589825153351,
                  -0.02660905383527279,
                  -0.892364501953125,
                  -0.02660905383527279,
                  -0.02660905383527279,
                  -0.1027207225561142,
                  -0.041882604360580444,
                  -0.041882604360580444,
                  -0.05862661451101303,
                  -0.046801935881376266,
                  -0.046801935881376266,
                  -0.046801935881376266,
                  -0.046801935881376266,
                  -0.8778573274612427,
                  -0.870917558670044,
                  -0.863836407661438,
                  -0.2944757640361786,
                  -0.2944757640361786,
                  -0.8553445935249329,
                  12.930230140686035,
                  -0.9229089021682739,
                  -0.9178483486175537,
                  -0.9125897288322449,
                  0.9363777812842341
                ],
                [
                  -0.4129874110221863,
                  -0.9200547337532043,
                  -0.39208275079727173,
                  -0.08850208669900894,
                  -0.12656013667583466,
                  -0.01796359196305275,
                  -0.24636071920394897,
                  -0.19325777888298035,
                  -0.09800761938095093,
                  -0.08100387454032898,
                  -0.01796359196305275,
                  -0.1557818204164505,
                  -0.10766938328742981,
                  -0.10253306478261948,
                  -0.15800809860229492,
                  -0.2222072333097458,
                  -0.09215282648801804,
                  -0.03598787263035774,
                  -0.9039310216903687,
                  -0.8978409171104431,
                  -0.11641566455364227,
                  -0.01987740583717823,
                  -0.06330151110887527,
                  -0.1788119673728943,
                  -0.318418025970459,
                  -0.4415498375892639,
                  -0.06212926283478737,
                  -0.22387537360191345,
                  -0.12181869894266129,
                  -0.03107617050409317,
                  -0.032683681696653366,
                  -0.032683681696653366,
                  -0.3325151801109314,
                  -0.032683681696653366,
                  -0.18924270570278168,
                  -0.04757847264409065,
                  -0.04757847264409065,
                  -0.04757847264409065,
                  -0.04757847264409065,
                  -0.20027965307235718,
                  -0.08226338028907776,
                  -0.027703898027539253,
                  -0.8985395431518555,
                  -0.027703898027539253,
                  -0.027703898027539253,
                  -0.10159266740083694,
                  -0.04306288808584213,
                  -0.04306288808584213,
                  -0.05642778426408768,
                  -0.04631173238158226,
                  -0.04631173238158226,
                  -0.04631173238158226,
                  -0.04631173238158226,
                  -0.8837639689445496,
                  -0.8769818544387817,
                  -0.8700509071350098,
                  -0.29491594433784485,
                  -0.29491594433784485,
                  -0.8617776036262512,
                  -0.8545013070106506,
                  12.93106460571289,
                  -0.922084391117096,
                  -0.9170333743095398,
                  0.9365959919291792
                ],
                [
                  -0.42361485958099365,
                  -0.9250340461730957,
                  -0.4019249975681305,
                  -0.09220492839813232,
                  -0.13185574114322662,
                  -0.01874719373881817,
                  -0.25158530473709106,
                  -0.1975175440311432,
                  -0.09900076687335968,
                  -0.0829397663474083,
                  -0.01874719373881817,
                  -0.15828333795070648,
                  -0.11002381891012192,
                  -0.10651569813489914,
                  -0.162297323346138,
                  -0.22666127979755402,
                  -0.0938287153840065,
                  -0.03731534630060196,
                  -0.9086228609085083,
                  -0.9027275443077087,
                  -0.11690067499876022,
                  -0.020416447892785072,
                  -0.06278717517852783,
                  -0.1788519322872162,
                  -0.3236377537250519,
                  -0.4486122131347656,
                  -0.05973214656114578,
                  -0.22874291241168976,
                  -0.1229129284620285,
                  -0.03229575231671333,
                  -0.033974505960941315,
                  -0.033974505960941315,
                  -0.3341434895992279,
                  -0.033974505960941315,
                  -0.1921277791261673,
                  -0.04929002374410629,
                  -0.04929002374410629,
                  -0.04929002374410629,
                  -0.04929002374410629,
                  -0.20269806683063507,
                  -0.08414620906114578,
                  -0.02884366177022457,
                  -0.9038597345352173,
                  -0.02884366177022457,
                  -0.02884366177022457,
                  -0.10130738466978073,
                  -0.044247064739465714,
                  -0.044247064739465714,
                  -0.05506392568349838,
                  -0.04675113409757614,
                  -0.04675113409757614,
                  -0.04675113409757614,
                  -0.04675113409757614,
                  -0.8890522718429565,
                  -0.8824401497840881,
                  -0.8756716847419739,
                  -0.2951124906539917,
                  -0.2951124906539917,
                  -0.8676311373710632,
                  -0.8605010509490967,
                  -0.8532392978668213,
                  12.932312965393066,
                  -0.9208517670631409,
                  0.9361876324998816
                ],
                [
                  -0.4364534616470337,
                  -0.9293776750564575,
                  -0.41299527883529663,
                  -0.09606248885393143,
                  -0.13737258315086365,
                  -0.019564976915717125,
                  -0.2579479515552521,
                  -0.20271646976470947,
                  -0.1007053405046463,
                  -0.08450233191251755,
                  -0.019564976915717125,
                  -0.16053391993045807,
                  -0.11208057403564453,
                  -0.11065119504928589,
                  -0.16655786335468292,
                  -0.23207975924015045,
                  -0.09536304324865341,
                  -0.03869051858782768,
                  -0.9129080176353455,
                  -0.9072183966636658,
                  -0.11820291727781296,
                  -0.019701676443219185,
                  -0.0629209354519844,
                  -0.1801615208387375,
                  -0.33045974373817444,
                  -0.4573832154273987,
                  -0.0620926208794117,
                  -0.23363672196865082,
                  -0.12369798868894577,
                  -0.03356277197599411,
                  -0.03531590849161148,
                  -0.03531590849161148,
                  -0.3356550633907318,
                  -0.03531590849161148,
                  -0.1961669921875,
                  -0.05121718719601631,
                  -0.05121718719601631,
                  -0.05121718719601631,
                  -0.05121718719601631,
                  -0.20590513944625854,
                  -0.08566118031740189,
                  -0.030030177906155586,
                  -0.9087511897087097,
                  -0.030030177906155586,
                  -0.030030177906155586,
                  -0.10175082832574844,
                  -0.04365720599889755,
                  -0.04365720599889755,
                  -0.05438343808054924,
                  -0.04677002131938934,
                  -0.04677002131938934,
                  -0.04677002131938934,
                  -0.04677002131938934,
                  -0.893947422504425,
                  -0.8875154256820679,
                  -0.8809195756912231,
                  -0.29513871669769287,
                  -0.29513871669769287,
                  -0.8731237053871155,
                  -0.8661500215530396,
                  -0.8590372204780579,
                  -0.8517928719520569,
                  12.933740615844727,
                  0.9353643830997349
                ],
                [
                  -0.06914536654949188,
                  -0.16162842512130737,
                  1.834240436553955,
                  2.894078254699707,
                  2.6234562397003174,
                  -0.7122587561607361,
                  -2.396373987197876,
                  -2.0562427043914795,
                  -0.7145397067070007,
                  -0.7706805467605591,
                  -0.7122587561607361,
                  -0.23484870791435242,
                  -0.5833248496055603,
                  2.5353941917419434,
                  2.1952614784240723,
                  2.1929805278778076,
                  -1.4109034538269043,
                  -1.0707660913467407,
                  -0.03991932421922684,
                  -0.03851065784692764,
                  -0.31369534134864807,
                  -0.000045458033127943054,
                  -0.0011404077522456646,
                  -0.009337135590612888,
                  -0.04386286437511444,
                  -0.05120505765080452,
                  -0.008063307963311672,
                  -0.024413952603936195,
                  -0.003463703440502286,
                  -0.0054194023832678795,
                  -0.004954034462571144,
                  -0.004954034462571144,
                  -0.011666609905660152,
                  -0.004954034462571144,
                  -0.7298848032951355,
                  -0.1520821899175644,
                  -0.1520821899175644,
                  -0.1520821899175644,
                  -0.1520821899175644,
                  -0.5714507102966309,
                  -0.27482885122299194,
                  -0.21526102721691132,
                  -0.21527224779129028,
                  -0.21526102721691132,
                  -0.21526102721691132,
                  -0.34906214475631714,
                  -0.14796797931194305,
                  -0.14796797931194305,
                  -0.19644175469875336,
                  -0.057633962482213974,
                  -0.057633962482213974,
                  -0.057633962482213974,
                  -0.057633962482213974,
                  -0.011045371182262897,
                  -0.010878569446504116,
                  -0.010719331912696362,
                  -0.0026591189671307802,
                  -0.0026591189671307802,
                  -0.01055632159113884,
                  -0.010437361896038055,
                  -0.01034771092236042,
                  -0.010292621329426765,
                  -0.010243863798677921,
                  0.010301182020772681
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "morning"
      ],
      [
        "en",
        "I want to see a specialist for my condition"
      ],
      [
        "en",
        "I need to consult a specialist"
      ],
      [
        "en",
        "schedule an appointment with a specialist doctor"
      ],
      [
        "en",
        "bgdsnbgsdngds"
      ],
      [
        "en",
        "gtrbhgtnh"
      ],
      [
        "en",
        "book an appointment with a consultant"
      ],
      [
        "en",
        "I require a specialist consultation"
      ],
      [
        "en",
        "book me for a specialist appointment"
      ],
      [
        "en",
        "explore medical services"
      ],
      [
        "en",
        "inquiring about medical services"
      ],
      [
        "en",
        "need information about services"
      ],
      [
        "en",
        "learn about medical services"
      ],
      [
        "en",
        "what medical services do you offer"
      ],
      [
        "en",
        "I'm experiencing sudden shortness of breath."
      ],
      [
        "en",
        "I'm feeling breathless even at rest."
      ],
      [
        "en",
        "I'm having difficulty breathing deeply."
      ],
      [
        "en",
        "I'm having trouble breathing."
      ],
      [
        "en",
        "I feel like I can't catch my breath."
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "evening"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "hgfmjgf"
      ],
      [
        "en",
        "ghrd"
      ],
      [
        "en",
        "bibihi"
      ],
      [
        "en",
        "trehr"
      ],
      [
        "en",
        "ghrsg"
      ],
      [
        "en",
        "I want to schedule an appointment"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.morning": [
          {
            "answer": "Good morning! Welcome to our hospital, how can I assist you?"
          }
        ],
        "specialist_consultation": [
          {
            "answer": "Of course! Let me schedule an appointment with a specialist for you. Your appointment is scheduled for 02:52 AM on 29/04/2024."
          },
          {
            "answer": "Sure, we'll arrange an appointment with the consultant for you. Your appointment is scheduled for 03:56 AM on 24/04/2024."
          },
          {
            "answer": "Absolutely! We'll book you in for a consultation with a specialist. Your appointment is booked for 08:58 PM on 25/04/2024."
          },
          {
            "answer": "Of course! We'll schedule a consultation with a specialist for your condition. Your consultation is booked for 08:25 PM on 24/04/2024."
          },
          {
            "answer": "Sure, we'll arrange a consultation with a specialist for you. Your consultation is booked for 11:00 AM on 24/04/2024."
          },
          {
            "answer": "Certainly, we'll set up a consultation with the appropriate specialist. Your consultation is booked for 01:38 PM on 25/04/2024."
          }
        ],
        "services_inquiry": [
          {
            "answer": "Of course! Our hospital offers a wide range of medical services. Could you please specify which service you are interested in? Emergency care, Surgical services, Maternity care, Paediatrics"
          },
          {
            "answer": "Certainly! We have various medical services available. What specific service would you like more information about? Emergency care, Surgical services, Maternity care, Paediatrics"
          },
          {
            "answer": "Absolutely! We offer various medical services. What specific service are you interested in? Emergency care, Surgical services, Maternity care, Paediatrics"
          },
          {
            "answer": "We provide a comprehensive range of medical services. Could you specify the service you're interested in? Emergency care, Surgical services, Maternity care, Paediatrics"
          },
          {
            "answer": "Sure! We have a comprehensive range of medical services available. What do you need information about? Emergency care, Surgical services, Maternity care, Paediatrics"
          }
        ],
        "shortness_of_breath": [
          {
            "answer": "Difficulty breathing can be concerning. Have you tried sitting upright and taking slow, deep breaths?"
          },
          {
            "answer": "Sudden shortness of breath can be a sign of a medical emergency. Have you been in contact with any allergens or irritants?"
          },
          {
            "answer": "Feeling breathless can be distressing. Have you been experiencing any chest pain along with the shortness of breath?"
          },
          {
            "answer": "Difficulty breathing deeply can indicate lung issues. Have you been in contact with anyone who has respiratory symptoms?"
          },
          {
            "answer": "Feeling breathless at rest can indicate a respiratory issue. Have you noticed if the shortness of breath worsens with physical activity?"
          }
        ],
        "greetings.evening": [
          {
            "answer": "Good evening! Welcome to our hospital, how can I assist you?"
          }
        ],
        "greetings.general": [
          {
            "answer": "Hey there! Welcome to our hospital, how can I assist you?"
          }
        ],
        "greetings.how-are-you": [
          {
            "answer": "I'm good! Thanks! Welcome to our hospital, how can I assist you?"
          }
        ],
        "nhgr": [
          {
            "answer": "mjgfmf"
          }
        ],
        "hrenhre": [
          {
            "answer": "hr"
          }
        ],
        "grewghu": [
          {
            "answer": "huihi"
          }
        ],
        "gewhgrwh": [
          {
            "answer": "tgrhegtr"
          }
        ],
        "gfweh": [
          {
            "answer": "bgrs"
          }
        ],
        "appointment": [
          {
            "answer": "I will schedule an appointment"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}